REACT_APP_CLIENT_ID = 51574197
REACT_APP_IO_CONNECT = http://localhost:3002
REACT_APP_REDIRECT_URL = http://localhost:3000/cabinet
REACT_APP_USER_ACCESS_RIGTHS = offline,status,ads,groups,stats,market
REACT_APP_MAIN_URL = http://localhost:3000
REACT_APP_MINI_ID = 51552999