REACT_APP_CLIENT_ID = '51546071';
REACT_APP_IO_CONNECT = 'http://new.v-piare.ru';
REACT_APP_REDIRECT_URL = 'http://new.v-piare.ru/cabinet/';
REACT_APP_USER_ACCESS_RIGTHS = 'offline,status,ads,groups,stats,market';